@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    // 分两块   
    // 用弹性盒模型来设置上下布局
    // display: flex;
    // flex-flow: column;
    // align-items: center;
    // justify-content: space-around;
}

.stage {
    width: 300px;
    height: 300px;
    border: 2px solid black;
    margin: 20px auto;
    position: relative;
}

.score-panel {
    display: flex;
    justify-content: space-between;
    font: bold 20px "Courier";
    margin: 20px;
}

#snake {
    &>div {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        position: absolute;
    }

}

#food {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 100px;
    left: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;

    &>div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
    }
}